# OpenAI API Key
OPENAI_API_KEY=DIGITE-SEU-TOKEN-AQUI

# Google Gemini API Key
GOOGLE_API_KEY=DIGITE-SEU-TOKEN-AQUI

POSTGRES_DB=vectordb
POSTGRES_USER=william
POSTGRES_PASSWORD=william!
POSTGRES_PORT=5432

PG_CONN_STR=postgresql+psycopg2://william:william!@localhost:5432/vectordb

LLM_PROVIDER=openai
EMBEDDING_PROVIDER=openai
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
LLM_TEMPERATURE=0.0