<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Ingestão e Busca Semântica com LangChain e Postgres</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 16px;
            background-color: #111827;
            color: #e5e7eb;
        }
        h1 {
            text-align: center;
        }
        textarea, input {
            width: 100%;
            box-sizing: border-box;
            margin-top: 8px;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #4b5563;
            background-color: #020617;
            color: #e5e7eb;
        }
        button {
            margin-top: 12px;
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            background-color: #2563eb;
            color: #f9fafb;
            font-weight: 600;
        }
        button:disabled {
            opacity: 0.6;
            cursor: default;
        }
        .card {
            margin-top: 24px;
            padding: 16px;
            border-radius: 8px;
            background-color: #020617;
            border: 1px solid #1f2937;
        }
        .label {
            font-size: 0.85rem;
            color: #9ca3af;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Ingestão e Busca Semântica com LangChain e Postgres</h1>

    <div class="card">
        <div class="label">Pergunta</div>
        <textarea id="question" rows="3" placeholder="Digite sua pergunta sobre o PDF..."></textarea>
        <button id="askBtn">Perguntar</button>
    </div>

    <div class="card" id="answerCard" style="display:none;">
        <div class="label">Resposta</div>
        <pre id="answerText"></pre>
    </div>

    <script>
        const btn = document.getElementById("askBtn");
        const questionEl = document.getElementById("question");
        const answerCard = document.getElementById("answerCard");
        const answerText = document.getElementById("answerText");

        async function sendQuestion() {
            const question = questionEl.value.trim();
            if (!question) return;

            btn.disabled = true;
            btn.textContent = "Consultando...";
            answerCard.style.display = "none";
            answerText.textContent = "";

            try {
                const resp = await fetch("/api/query", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        question: question,
                        k: 10,
                        collection: "documento_colecao"
                    })
                });

                if (!resp.ok) {
                    throw new Error("Erro HTTP " + resp.status);
                }

                const data = await resp.json();
                answerText.textContent = data.answer || "(sem resposta)";
                answerCard.style.display = "block";
            } catch (err) {
                answerText.textContent = "Erro ao consultar a API: " + err.message;
                answerCard.style.display = "block";
            } finally {
                btn.disabled = false;
                btn.textContent = "Perguntar";
            }
        }

        btn.addEventListener("click", sendQuestion);
        questionEl.addEventListener("keydown", (ev) => {
            if (ev.key === "Enter" && (ev.ctrlKey || ev.metaKey)) {
                sendQuestion();
            }
        });
    </script>
</body>
</html>
